{
  "name": "rn-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "rename-project-win": "./scripts/shell/rename-project.bat",
    "rename-project-unix": "chmod +x ./scripts/shell/rename-project.sh && ./scripts/shell/rename-project.sh",
    "clean-android": "cd android && ./gradlew clean && cd .. && rm -rf node_modules && yarn install",
    "clean-ios": "watchman watch-del-all && rm -rf ios/build && cd ios && pod install && cd .. && rm -rf node_modules && yarn install",
    "exports-gen": "node scripts/js/exports-generator src/pages src/components/graphics/icons src/components/layouts src/components/pressables src/components/text",
    "type-check": "yarn tsc",
    "link-assets": "react-native-asset",
    "reactotron": "adb reverse tcp:9090 tcp:9090",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "reset-cache": "react-native start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "@react-native/metro-config": "^0.73.1",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.14",
    "@reduxjs/toolkit": "^1.9.7",
    "react": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-native": "0.72.5",
    "react-native-eject": "^0.2.0",
    "react-native-flipper": "^0.212.0",
    "react-native-paper": "^5.10.6",
    "react-native-reanimated": "^3.5.4",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^13.14.0",
    "react-native-vector-icons": "^10.0.0",
    "react-redux": "^8.1.3",
    "reactotron-core-client": "^2.8.10",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-arrow-functions": "^7.22.5",
    "@babel/plugin-transform-shorthand-properties": "^7.22.5",
    "@babel/plugin-transform-template-literals": "^7.22.5",
    "@babel/preset-env": "^7.22.20",
    "@babel/runtime": "^7.23.1",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/eslint-config": "^0.73.1",
    "@tsconfig/react-native": "^3.0.0",
    "@types/chroma-js": "^2.4.1",
    "@types/react": "^18.2.25",
    "@types/react-test-renderer": "^18.0.3",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-wildcard": "^7.0.0",
    "chroma-js": "^2.4.2",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.77.0",
    "prettier": "^3.0.3",
    "react-native-asset": "^2.1.1",
    "react-native-svg-transformer": "^1.1.0",
    "react-test-renderer": "18.2.0",
    "reactotron-react-native": "^5.0.3",
    "reactotron-redux": "^3.1.3",
    "typescript": "5.2.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
